<UserControl x:Class="SaveTracker.SaveTrackerSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="1520" d:DesignWidth="700"
             Background="#1E1E1E">
    <UserControl.Resources>
        <!-- Dark Mode Button Style -->
        <Style x:Key="DarkButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#0E639C"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="4"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"
                                            Margin="{TemplateBinding Padding}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#1177BB"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#0A5A94"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#404040"/>
                                <Setter Property="Foreground" Value="#808080"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
         <!-- Dark ComboBox Style -->
    <Style x:Key="DarkComboBoxStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="Background" Value="#FF3C3C3C"/>
        <Setter Property="BorderBrush" Value="#FF555555"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Padding" Value="8,4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
                        </Grid.ColumnDefinitions>
                        
                        <!-- Main Border -->
                        <Border x:Name="PART_Border" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Grid.ColumnSpan="2"
                                CornerRadius="4"/>
                        
                        <!-- Content Presenter -->
                        <ContentPresenter x:Name="contentPresenter" 
                                        ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" 
                                        Content="{TemplateBinding SelectionBoxItem}" 
                                        ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" 
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                        IsHitTestVisible="false" 
                                        Margin="{TemplateBinding Padding}" 
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        
                        <!-- Dropdown Button -->
                        <ToggleButton x:Name="toggleButton" 
                                    Background="Transparent" 
                                    BorderBrush="Transparent" 
                                    BorderThickness="0" 
                                    Grid.Column="1" 
                                    IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                    Style="{StaticResource ComboBoxReadonlyToggleButton}"/>
                        
                        <!-- Dropdown Arrow -->
                        <Path x:Name="arrow" 
                              Data="M 0 2 L 4 6 L 8 2 Z" 
                              Fill="White" 
                              HorizontalAlignment="Right" 
                              Margin="0,0,10,0" 
                              VerticalAlignment="Center" 
                              Grid.Column="1"/>
                        
                        <!-- Popup -->
                        <Popup x:Name="PART_Popup" 
                               AllowsTransparency="true" 
                               Grid.ColumnSpan="2" 
                               IsOpen="{Binding IsDropDownOpen, Source={x:Reference Name=toggleButton}}" 
                               Margin="1" 
                               PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" 
                               Placement="Bottom">
                            
                            <Border x:Name="dropDownBorder" 
                                    Background="#FF2D2C2C" 
                                    BorderBrush="#FF555555" 
                                    BorderThickness="1"
                                    CornerRadius="4"
                                    MinWidth="{Binding ActualWidth, ElementName=templateRoot}" 
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                
                                <ScrollViewer x:Name="DropDownScrollViewer">
                                    <Grid x:Name="grid" RenderOptions.ClearTypeHint="Enabled">
                                        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                            <Rectangle x:Name="opaqueRect" 
                                                     Fill="{Binding Background, ElementName=dropDownBorder}" 
                                                     Height="{Binding ActualHeight, ElementName=dropDownBorder}" 
                                                     Width="{Binding ActualWidth, ElementName=dropDownBorder}"/>
                                        </Canvas>
                                        <ItemsPresenter x:Name="ItemsPresenter" 
                                                      KeyboardNavigation.DirectionalNavigation="Contained" 
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Grid>
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </Grid>
                    
                    <!-- Triggers for different states -->
                    <ControlTemplate.Triggers>
                        <!-- Mouse Over -->
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="PART_Border" Value="#FF4A4A4A"/>
                            <Setter Property="BorderBrush" TargetName="PART_Border" Value="#FF777777"/>
                        </Trigger>
                        
                        <!-- Focused -->
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="PART_Border" Value="#FF0078D4"/>
                        </Trigger>
                        
                        <!-- Disabled -->
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="PART_Border" Value="#FF2A2A2A"/>
                            <Setter Property="BorderBrush" TargetName="PART_Border" Value="#FF333333"/>
                            <Setter Property="Foreground" Value="#FF666666"/>
                            <Setter Property="Fill" TargetName="arrow" Value="#FF666666"/>
                        </Trigger>
                        
                        <!-- Dropdown Open -->
                        <Trigger Property="IsDropDownOpen" Value="true">
                            <Setter Property="BorderBrush" TargetName="PART_Border" Value="#FF0078D4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Toggle Button Style for ComboBox -->
    <Style x:Key="ComboBoxReadonlyToggleButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="ClickMode" Value="Press"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="templateRoot" 
                            Background="Transparent" 
                            BorderBrush="Transparent" 
                            BorderThickness="0" 
                            SnapsToDevicePixels="true">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Dark ComboBoxItem Style -->
    <Style x:Key="DarkComboBoxItemStyle" TargetType="{x:Type ComboBoxItem}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Padding" Value="8,4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border x:Name="Bd" 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Padding="{TemplateBinding Padding}" 
                            SnapsToDevicePixels="true">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- Mouse Over -->
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="Bd" Value="#FF404040"/>
                        </Trigger>
                        
                        <!-- Selected -->
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" TargetName="Bd" Value="#FF0078D4"/>
                        </Trigger>
                        
                        <!-- Disabled -->
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#FF666666"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
        <!-- Orange Button Style for Download -->
        <Style x:Key="OrangeButtonStyle" TargetType="Button" BasedOn="{StaticResource DarkButtonStyle}">
            <Setter Property="Background" Value="#CC7A00"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E68A00"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#B36B00"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Dark GroupBox Style -->
        <Style x:Key="DarkGroupBoxStyle" TargetType="GroupBox">
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#404040"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" 
                                    Background="#2D2D30" 
                                    CornerRadius="4,4,0,0"
                                    BorderBrush="#404040"
                                    BorderThickness="1,1,1,0">
                                <ContentPresenter ContentSource="Header" 
                                                Margin="10,8"/>
                            </Border>
                            <Border Grid.Row="1" 
                                    Background="#252526"
                                    CornerRadius="0,0,4,4"
                                    BorderBrush="#404040"
                                    BorderThickness="1,0,1,1">
                                <ContentPresenter Margin="{TemplateBinding Padding}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Dark CheckBox Style -->
        <Style x:Key="DarkCheckBoxStyle" TargetType="CheckBox">
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#666666"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" Background="Transparent">
        <StackPanel Margin="20">
            
            <!-- Header -->
            <Border Background="#0E639C" CornerRadius="6" Margin="0,0,0,20">
                <StackPanel Margin="20,15">
                    <TextBlock Text="Save Tracker" 
                              FontSize="26" 
                              FontWeight="Bold" 
                              Foreground="#FFFFFF" 
                              Margin="0,0,0,5"/>
                    <TextBlock Text="Manage game save files and cloud synchronization" 
                              FontSize="14" 
                              Foreground="#E6F3FF"/>
                </StackPanel>
            </Border>
            
            
             <!-- Settings Section -->
            <GroupBox Header="Provider Settings" 
                     Style="{StaticResource DarkGroupBoxStyle}"
                     Margin="0,0,0,20">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" 
                                  FontSize="16" 
                                  FontWeight="SemiBold" 
                                  Foreground="#4FC3F7"/>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                
                <StackPanel Margin="15">
                    <!-- Console Setting -->
                    <Border Background="#3C3C3C" CornerRadius="4" BorderBrush="#555555" BorderThickness="1">
                        <StackPanel Margin="15">
                            <DockPanel>
                                <TextBlock Text="Provider Selector: " 
                                           FontSize="14" 
                                           FontWeight="Medium"
                                           Foreground="#FFFFFF"
                                           Margin="10,0,0,0"
                                           VerticalAlignment="Center"/>
                                <ComboBox SelectedIndex="{Binding Settings.SelectedProviderIndex}" Margin="10,0,0,0" Height="30">
                                    <ComboBoxItem Content="Google Drive (15GB Free)"/>        <!-- 0 -->
                                    <ComboBoxItem Content="OneDrive (5GB Free)"/>             <!-- 1 -->
                                    <ComboBoxItem Content="Dropbox (2GB Free)"/>              <!-- 2 -->
                                    <ComboBoxItem Content="pCloud (10GB Free)"/>              <!-- 3 -->
                                    <ComboBoxItem Content="Box (10GB Free)"/>                 <!-- 5 -->
                                    <ComboBoxItem Content="Amazon Drive (Premium)"/>          <!-- 16 -->
                                    <ComboBoxItem Content="Yandex (10GB Free)"/>              <!-- 17 -->
                                    <ComboBoxItem Content="Put.io (Premium)"/>                <!-- 19 -->
                                    <ComboBoxItem Content="HiDrive (5GB Free)"/>              <!-- 21 -->
                                    <ComboBoxItem Content="Uptobox (Premium)"/>               <!-- 22 -->
                                </ComboBox>

                               
                            </DockPanel>
                            <TextBlock Text="Choose your preferred cloud storage provider. This selection will be used to sync or back up your game save data to the selected service."
                                       FontSize="12"
                                       Foreground="#CCCCCC"
                                       Margin="25,8,0,0"
                                       
                                       TextWrapping="Wrap"/>
                        </StackPanel>
                    </Border>

                </StackPanel>
            </GroupBox>

            <!-- Settings Section -->
            <GroupBox Header="General Settings" 
                     Style="{StaticResource DarkGroupBoxStyle}"
                     Margin="0,0,0,20">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" 
                                  FontSize="16" 
                                  FontWeight="SemiBold" 
                                  Foreground="#4FC3F7"/>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                
                <StackPanel Margin="15">
                    <!-- Console Setting -->
                    <Border Background="#3C3C3C" CornerRadius="4" BorderBrush="#555555" BorderThickness="1">
                        <StackPanel Margin="15">
                            <DockPanel>
                                <CheckBox Name="TrackFilesBox" 
                                          IsChecked="{Binding Settings.TrackFiles}"
                                          VerticalAlignment="Center"
                                          Foreground="White"
                                          DockPanel.Dock="Left"/>
                                <TextBlock Text="Track Files" 
                                           FontSize="14" 
                                           FontWeight="Medium"
                                           Foreground="#FFFFFF"
                                           Margin="10,0,0,0"
                                           VerticalAlignment="Center"/>
                            </DockPanel>
                            <TextBlock Text="Track files created by the game process (Note: Required for cloud save support)" 
                                       FontSize="12"
                                       Foreground="#CCCCCC"
                                       Margin="25,8,0,0"
                                       
                                       TextWrapping="Wrap"/>
                        </StackPanel>
                    </Border>
                    <Border Background="#3C3C3C" CornerRadius="4" BorderBrush="#555555" BorderThickness="1">
                        <StackPanel Margin="15">
                            <DockPanel>
                                <CheckBox Name="Track3rdBox" 
                                          IsChecked="{Binding Settings.Track3rdParty}"
                                          VerticalAlignment="Center"
                                          Foreground="White"
                                          DockPanel.Dock="Left"/>
                                <TextBlock Text="Track 3rd party games" 
                                           FontSize="14" 
                                           FontWeight="Medium"
                                           Foreground="#FFFFFF"
                                           Margin="10,0,0,0"
                                           VerticalAlignment="Center"/>
                            </DockPanel>
                            <TextBlock Text="Track saves even if game is launched via 3rd party launcher *(steam, epic, etc)" 
                                       FontSize="12"
                                       Foreground="#CCCCCC"
                                       Margin="25,8,0,0"
                                       
                                       TextWrapping="Wrap"/>
                        </StackPanel>
                    </Border>
                    <Border Background="#3C3C3C" CornerRadius="4" BorderBrush="#555555" BorderThickness="1">
                        <StackPanel Margin="15">
                            <DockPanel>
                                <CheckBox Name="AutoSyncBox" 
                                          IsChecked="{Binding Settings.AutoSyncOption}"
                                          VerticalAlignment="Center"
                                          Foreground="White"

                                          DockPanel.Dock="Left"/>
                                <TextBlock Text="Auto Sync" 
                                           FontSize="14" 
                                           FontWeight="Medium"
                                           Foreground="#FFFFFF"
                                           Margin="10,0,0,0"
                                           VerticalAlignment="Center"/>
                            </DockPanel>
                            <TextBlock Text="Automatically sync game save files after the game closes" 
                                       FontSize="12"
                                       Foreground="#CCCCCC"
                                       Margin="25,8,0,0"
                                       
                                       TextWrapping="Wrap"/>
                        </StackPanel>
                    </Border>
                    <Border Background="#3C3C3C" CornerRadius="4" BorderBrush="#555555" BorderThickness="1">
                        <StackPanel Margin="15">
                            <DockPanel>
                                <CheckBox Name="ShowConsoleBox" 
                                          IsChecked="{Binding Settings.ShowCosnoleOption}"
                                          VerticalAlignment="Center"
                                          Foreground="White"

                                          DockPanel.Dock="Left"/>
                                <TextBlock Text="Show Debug Console" 
                                           FontSize="14" 
                                           FontWeight="Medium"
                                           Foreground="#FFFFFF"
                                           Margin="10,0,0,0"
                                           VerticalAlignment="Center"/>
                            </DockPanel>
                            <TextBlock Text="Enable debug console output for monitoring and troubleshooting save operations" 
                                       FontSize="12"
                                       Foreground="#CCCCCC"
                                       Margin="25,8,0,0"
                                       TextWrapping="Wrap"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </GroupBox>
            
             <!-- Tracker Settings Section -->
            <GroupBox Header="Tracker Settings" 
                     Style="{StaticResource DarkGroupBoxStyle}"
                     Margin="0,0,0,20">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" 
                                  FontSize="16" 
                                  FontWeight="SemiBold" 
                                  Foreground="#4FC3F7"/>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                
                <StackPanel Margin="15">
                    <!-- Console Setting -->
                    <Border Background="#3C3C3C" CornerRadius="4" BorderBrush="#555555" BorderThickness="1">
                        <StackPanel Margin="15">
                            <DockPanel>
                                <CheckBox Name="TrackWritesBox" 
                                          IsChecked="{Binding Settings.TrackWrites}"
                                          VerticalAlignment="Center"
                                          Foreground="White"
                                          DockPanel.Dock="Left"/>
                                <TextBlock Text="Track Write " 
                                           FontSize="14" 
                                           FontWeight="Medium"
                                           Foreground="#FFFFFF"
                                           Margin="10,0,0,0"
                                           VerticalAlignment="Center"/>
                            </DockPanel>
                            <TextBlock Text="Track Write Calls this is most recommend, as it only track only when game saves"
                                       FontSize="12"
                                       Foreground="#CCCCCC"
                                       Margin="25,8,0,0"
                                       
                                       TextWrapping="Wrap"/>
                        </StackPanel>
                    </Border>
                    <Border Background="#3C3C3C" CornerRadius="4" BorderBrush="#555555" BorderThickness="1">
                        <StackPanel Margin="15">
                            <DockPanel>
                                <CheckBox Name="TrackReadsBox" 
                                          IsChecked="{Binding Settings.TrackReads}"
                                          VerticalAlignment="Center"
                                          Foreground="White"
                                          DockPanel.Dock="Left"/>
                                <TextBlock Text="Track Read " 
                                           FontSize="14" 
                                           FontWeight="Medium"
                                           Foreground="#FFFFFF"
                                           Margin="10,0,0,0"
                                           VerticalAlignment="Center"/>
                            </DockPanel>
                            <TextBlock Text="Track read operations (Not recommended): Parses large amounts of data, which may impact performance in some situations." 
                                       FontSize="12"
                                       Foreground="#CCCCCC"
                                       Margin="25,8,0,0"
                                       
                                       TextWrapping="Wrap"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </GroupBox>

            
            <!-- Actions Section -->
            <GroupBox Header="Save Management" 
                     Style="{StaticResource DarkGroupBoxStyle}"
                     Margin="0,0,0,20">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" 
                                  FontSize="16" 
                                  FontWeight="SemiBold" 
                                  Foreground="#4FC3F7"/>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                
                <Grid>
                    <Grid Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <!-- Upload Section -->
                    <Border Grid.Column="0" 
                            Background="#1A365D" 
                            CornerRadius="6" 
                            BorderBrush="#2563EB" 
                            BorderThickness="1">
                        <StackPanel Margin="15">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                                <TextBlock Text="☁" FontSize="20" Foreground="#4FC3F7" VerticalAlignment="Center"/>
                                <TextBlock Text="Upload Saves" 
                                          FontSize="16" 
                                          FontWeight="SemiBold" 
                                          Foreground="#FFFFFF"
                                          Margin="10,0,0,0"
                                          VerticalAlignment="Center"/>
                            </StackPanel>
                            <TextBlock Text="Backup your game saves to cloud storage for safekeeping and cross-device access."
                                      FontSize="12"
                                      Foreground="#B3D9FF"
                                      TextWrapping="Wrap"
                                      Margin="0,0,0,15"/>
                            <Button Name="UploadButton"
                                   Content="Upload Now"
                                   Style="{StaticResource DarkButtonStyle}"
                                   Height="35"
                                   Click="UploadButton_Click"/>
                        </StackPanel>
                    </Border>

                    <!-- Download Section -->
                    <Border Grid.Column="2" 
                            Background="#7C2D12" 
                            CornerRadius="6" 
                            BorderBrush="#EA580C" 
                            BorderThickness="1">
                        <StackPanel Margin="15">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                                <TextBlock Text="⬇" FontSize="20" Foreground="#FFAB70" VerticalAlignment="Center"/>
                                <TextBlock Text="Download Saves" 
                                          FontSize="16" 
                                          FontWeight="SemiBold" 
                                          Foreground="#FFFFFF"
                                          Margin="10,0,0,0"
                                          VerticalAlignment="Center"/>
                            </StackPanel>
                            <TextBlock Text="Restore your game saves from cloud storage to continue your progress on this device."
                                      FontSize="12"
                                      Foreground="#FFCCAA"
                                      TextWrapping="Wrap"
                                      Margin="0,0,0,15"/>
                            <Button Name="DownloadButton"
                                   Content="Download Now"
                                   Style="{StaticResource OrangeButtonStyle}"
                                   Height="35"
                                   Click="DownloadButton_Click"/>
                        </StackPanel>
                    </Border>
                    
                </Grid>

                </Grid>
            </GroupBox>

            <!-- Save Section -->
            <GroupBox Header="Save" 
                      Style="{StaticResource DarkGroupBoxStyle}"
                      Margin="0,0,0,20">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" 
                                   FontSize="16" 
                                   FontWeight="SemiBold" 
                                   Foreground="#4FC3F7"/>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                
                <Border Background="#2A2A2A" CornerRadius="4" BorderBrush="#555555" BorderThickness="1" Margin="15">
                    <StackPanel Margin="15">
                        <DockPanel Margin="0,0,0,8">
                            
                            <TextBlock Name="Save"
                                       Text="Save Settings"
                                       FontSize="14"
                                       Foreground="#FFFFFF"
                                       Margin="10,0,0,0"
                                       VerticalAlignment="Center"/>
                            <Button Name="SaveBtn"
                                       Content="Save Settings"
                                       Click="SaveBTN_OnClick"
                                       FontSize="14"
                                       Foreground="#FFFFFF"
                                       Margin="10,0,0,0"
                                       VerticalAlignment="Center"/>
                        </DockPanel>
                        
                    </StackPanel>
                </Border>
            </GroupBox>

            <!-- Info Section -->
            <Border Background="#2D2A1F" 
                    CornerRadius="6" 
                    BorderBrush="#8B7355" 
                    BorderThickness="1">
                <StackPanel Margin="20,15">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="💡" FontSize="16" VerticalAlignment="Center"/>
                        <TextBlock Text="How it works" 
                                  FontSize="14" 
                                  FontWeight="SemiBold" 
                                  Foreground="#F4E4BC"
                                  Margin="10,0,0,0"
                                  VerticalAlignment="Center"/>
                    </StackPanel>
                    <TextBlock Text="Save Tracker automatically monitors your games and detects save file changes. When you stop playing, it can upload your saves to cloud storage. Use the download feature to restore saves on other devices."
                              FontSize="12"
                              Foreground="#E6D7B8"
                              TextWrapping="Wrap"
                              LineHeight="18"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>